//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif


#define NLSystemVersionGreaterOrEqualThan(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define IOS7_OR_LATER NLSystemVersionGreaterOrEqualThan(7.0)

#if __IPHONE_OS_VERSION_MAX_ALLOWED > __IPHONE_6_1
#endif
#import <Availability.h>
#import "UIImage+UIImage_G.h"
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
/**
 *  detailView 的背景颜色
 */
#define GDC_iOS7_OR_Later   [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1]
#define GDC_iOS6_OR_Erlier  [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]
#define GDetailbackGroundColor (IOS7_OR_LATER?GDC_iOS7_OR_Later:GDC_iOS6_OR_Erlier)
#define imageViewY               (IOS7_OR_LATER ? 0  : 0)
#endif
#ifdef DEBUG
#define GLog(...) CNLog(__VA_ARGS__)
#else
#define IWLog(...)
#endif
